standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.Applicant.Abstractions",
        "src/CreditExchange.Applicant.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "applicant",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-applicant",
        chart: "ce/applicant"
    ]]
}
